<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-Li-pz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eAf-qe-gTf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-sf-jmW">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ZB-Sr-4Al"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download-Water-iPhone-Backgrounds-1" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-NI-7eI">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-aD-CIg">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C4T-Kg-smt">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="h4z-oz-aOY" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-4o-ups">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eIh-YH-Stz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-2i-JD9">
                                                    <rect key="frame" x="0.0" y="80" width="103" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="D8b-2i-JD9" firstAttribute="top" secondItem="uN6-4o-ups" secondAttribute="bottom" id="2Lf-T3-hqo"/>
                                            <constraint firstItem="uN6-4o-ups" firstAttribute="top" secondItem="h4z-oz-aOY" secondAttribute="top" id="DfA-l5-zDH"/>
                                            <constraint firstAttribute="bottom" secondItem="D8b-2i-JD9" secondAttribute="bottom" id="Ihw-fe-JWN"/>
                                            <constraint firstAttribute="trailing" secondItem="uN6-4o-ups" secondAttribute="trailing" id="Wq0-Hf-4p8"/>
                                            <constraint firstAttribute="trailing" secondItem="D8b-2i-JD9" secondAttribute="trailing" id="f2u-7q-CEL"/>
                                            <constraint firstItem="D8b-2i-JD9" firstAttribute="leading" secondItem="h4z-oz-aOY" secondAttribute="leading" id="haI-n7-hQH"/>
                                            <constraint firstItem="uN6-4o-ups" firstAttribute="leading" secondItem="h4z-oz-aOY" secondAttribute="leading" id="u3r-Ga-Ajk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="D8b-2i-JD9" id="jKz-a3-D3q"/>
                                            <outlet property="thumbImage" destination="uN6-4o-ups" id="hAn-b4-25b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4w-NI-7eI" firstAttribute="top" secondItem="uXR-sf-jmW" secondAttribute="bottom" id="9Ds-NV-zIj"/>
                            <constraint firstItem="yNS-aD-CIg" firstAttribute="top" secondItem="uXR-sf-jmW" secondAttribute="bottom" constant="20" id="I2q-9v-19h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yNS-aD-CIg" secondAttribute="bottom" constant="20" id="IbA-d1-Rlu"/>
                            <constraint firstAttribute="trailing" secondItem="uXR-sf-jmW" secondAttribute="trailing" id="JkM-A9-dkN"/>
                            <constraint firstItem="q4w-NI-7eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RVP-eN-cKS"/>
                            <constraint firstAttribute="trailing" secondItem="yNS-aD-CIg" secondAttribute="trailing" constant="20" id="VCU-xI-Yzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q4w-NI-7eI" secondAttribute="bottom" id="Yni-2c-5l6"/>
                            <constraint firstAttribute="trailing" secondItem="q4w-NI-7eI" secondAttribute="trailing" id="c61-sG-k7w"/>
                            <constraint firstItem="yNS-aD-CIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hrO-iF-Qg4"/>
                            <constraint firstAttribute="trailing" secondItem="iwg-Li-pz8" secondAttribute="trailing" id="ifW-Bh-bzv"/>
                            <constraint firstItem="uXR-sf-jmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jHb-vr-ICF"/>
                            <constraint firstItem="iwg-Li-pz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVr-v4-1iv"/>
                            <constraint firstItem="iwg-Li-pz8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r7Q-B8-RZ6"/>
                            <constraint firstItem="uXR-sf-jmW" firstAttribute="top" secondItem="iwg-Li-pz8" secondAttribute="bottom" id="y2l-5F-9Ay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yNS-aD-CIg" id="ntn-RK-Mii"/>
                        <outlet property="searchBar" destination="uXR-sf-jmW" id="K6y-Ns-GAv"/>
                        <segue destination="MQq-lp-Ber" kind="show" identifier="PokemonDetailVC" id="wae-ud-S9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="FaY-3a-V8u">
            <objects>
                <viewController id="MQq-lp-Ber" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNI-OB-gY1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOk-6s-tbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MY-0r-GYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-ru-fEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-TK-vBi">
                                        <rect key="frame" x="88" y="22" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KMP-ij-AZS"/>
                                            <constraint firstAttribute="height" constant="21" id="mQj-nf-n4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-YL-6Rs">
                                        <rect key="frame" x="8" y="20" width="60" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C33-OL-Wt8"/>
                                            <constraint firstAttribute="height" constant="37" id="Vtr-W9-Ngf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="MQq-lp-Ber" eventType="touchUpInside" id="r3Z-pT-WrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6vj-oQ-qLn"/>
                                    <constraint firstItem="YfI-YL-6Rs" firstAttribute="leading" secondItem="DGn-ru-fEh" secondAttribute="leading" constant="8" id="CzH-1V-vzN"/>
                                    <constraint firstItem="Jy4-TK-vBi" firstAttribute="centerY" secondItem="DGn-ru-fEh" secondAttribute="centerY" id="J2z-4a-PFo"/>
                                    <constraint firstItem="YfI-YL-6Rs" firstAttribute="top" secondItem="DGn-ru-fEh" secondAttribute="top" constant="20" id="RzU-DH-ire"/>
                                    <constraint firstItem="Jy4-TK-vBi" firstAttribute="centerX" secondItem="DGn-ru-fEh" secondAttribute="centerX" id="f1h-cZ-gGc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-eb-YQf">
                                <rect key="frame" x="16" y="73" width="343" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-yM-Bxg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-lH-WkI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="1Z4-50-sNr"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="BIO"/>
                                                    <segment title="MOVES"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-14-HKx">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-1Z-X2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="8hK-c6-9VW"/>
                                                            <constraint firstAttribute="height" constant="120" id="Vyb-NB-r2f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-aQ-GQf">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <string key="text">The buld on its back grows as it absorbs nutrients. the bulb gives off a pleasant aroma when it blooms and thus this pokemon is essentially a flower.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WFX-lH-WkI" firstAttribute="leading" secondItem="PvG-yM-Bxg" secondAttribute="leading" id="Khc-aF-ZcF"/>
                                            <constraint firstItem="tsg-14-HKx" firstAttribute="leading" secondItem="PvG-yM-Bxg" secondAttribute="leading" id="Z0r-gj-gEY"/>
                                            <constraint firstAttribute="trailing" secondItem="WFX-lH-WkI" secondAttribute="trailing" id="b99-ul-Vri"/>
                                            <constraint firstAttribute="trailing" secondItem="tsg-14-HKx" secondAttribute="trailing" id="sAk-9L-WbW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-aE-Qvx">
                                        <rect key="frame" x="0.0" y="208" width="343" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-cv-tw9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X97-Yx-AXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-XY-QDe">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-uq-5X9">
                                                                <rect key="frame" x="52.5" y="0.0" width="16" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-g2-PTL">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-M9-dxr">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-ih-dAK">
                                                                <rect key="frame" x="78" y="0.0" width="8" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-bZ-jIR">
                                                <rect key="frame" x="0.0" y="30" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="teG-W4-o3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-Fj-nJh">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-kQ-vNB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-xQ-cIe">
                                                                        <rect key="frame" x="65.5" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-82-CSi">
                                                                <rect key="frame" x="234.5" y="0.0" width="108.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-iD-d75">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-to-Zxn">
                                                                        <rect key="frame" x="100.5" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="taX-Co-kAk">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-2p-pm0">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-EQ-GJB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-Or-l11">
                                                                        <rect key="frame" x="68.5" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-Ks-u0j">
                                                                <rect key="frame" x="229" y="0.0" width="114" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-ck-47O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-bH-nMH">
                                                                        <rect key="frame" x="106" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="teG-W4-o3c" secondAttribute="trailing" id="9t5-JI-e6q"/>
                                                    <constraint firstItem="taX-Co-kAk" firstAttribute="leading" secondItem="xTA-bZ-jIR" secondAttribute="leading" id="eqe-0A-3nb"/>
                                                    <constraint firstAttribute="trailing" secondItem="taX-Co-kAk" secondAttribute="trailing" id="mLS-KG-aZF"/>
                                                    <constraint firstItem="teG-W4-o3c" firstAttribute="leading" secondItem="xTA-bZ-jIR" secondAttribute="leading" id="rEP-Wd-UjQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xTA-bZ-jIR" firstAttribute="leading" secondItem="zPZ-aE-Qvx" secondAttribute="leading" id="Kbk-QX-12F"/>
                                            <constraint firstAttribute="trailing" secondItem="xTA-bZ-jIR" secondAttribute="trailing" id="iy2-Ga-V9f"/>
                                            <constraint firstAttribute="trailing" secondItem="VKY-cv-tw9" secondAttribute="trailing" id="mJg-N8-uOS"/>
                                            <constraint firstItem="VKY-cv-tw9" firstAttribute="leading" secondItem="zPZ-aE-Qvx" secondAttribute="leading" id="thF-Ld-D89"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PvG-yM-Bxg" secondAttribute="trailing" id="Yy1-Cc-Hlc"/>
                                    <constraint firstItem="PvG-yM-Bxg" firstAttribute="leading" secondItem="0V9-eb-YQf" secondAttribute="leading" id="epS-g8-ZjQ"/>
                                    <constraint firstItem="zPZ-aE-Qvx" firstAttribute="leading" secondItem="0V9-eb-YQf" secondAttribute="leading" id="tmW-IR-Hmv"/>
                                    <constraint firstAttribute="trailing" secondItem="zPZ-aE-Qvx" secondAttribute="trailing" id="vGY-YW-ZMf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-TD-NGc">
                                <rect key="frame" x="0.0" y="416" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-Mz-O80">
                                        <rect key="frame" x="128.5" y="5" width="118.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aVE-zL-B0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NhC-Mz-O80" firstAttribute="centerY" secondItem="0ic-TD-NGc" secondAttribute="centerY" id="cif-xO-bbI"/>
                                    <constraint firstItem="NhC-Mz-O80" firstAttribute="centerX" secondItem="0ic-TD-NGc" secondAttribute="centerX" id="f7K-sd-hfZ"/>
                                    <constraint firstAttribute="height" constant="50" id="tNP-7e-gXp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-Qt-4oy">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-2b-C8X">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="g22-cn-y3E">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DGn-ru-fEh" firstAttribute="leading" secondItem="0MY-0r-GYG" secondAttribute="leading" id="7LI-9T-QWx"/>
                            <constraint firstItem="IRd-Qt-4oy" firstAttribute="top" secondItem="0ic-TD-NGc" secondAttribute="bottom" constant="73" id="Aok-zy-arU"/>
                            <constraint firstItem="ZOk-6s-tbO" firstAttribute="top" secondItem="IRd-Qt-4oy" secondAttribute="bottom" constant="8" id="OxF-bQ-xkI"/>
                            <constraint firstAttribute="trailing" secondItem="DGn-ru-fEh" secondAttribute="trailing" id="TRG-DB-d4X"/>
                            <constraint firstItem="0V9-eb-YQf" firstAttribute="leading" secondItem="0MY-0r-GYG" secondAttribute="leadingMargin" id="b8q-9d-7J6"/>
                            <constraint firstItem="IRd-Qt-4oy" firstAttribute="centerX" secondItem="0MY-0r-GYG" secondAttribute="centerX" id="hfU-hc-a1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0V9-eb-YQf" secondAttribute="trailing" id="n0s-Q1-o3B"/>
                            <constraint firstAttribute="trailing" secondItem="0ic-TD-NGc" secondAttribute="trailing" id="oMd-iA-1G6"/>
                            <constraint firstItem="0ic-TD-NGc" firstAttribute="top" secondItem="0V9-eb-YQf" secondAttribute="bottom" constant="53.5" id="p66-A8-h62"/>
                            <constraint firstItem="0ic-TD-NGc" firstAttribute="leading" secondItem="0MY-0r-GYG" secondAttribute="leading" id="qV1-cG-6HH"/>
                            <constraint firstItem="DGn-ru-fEh" firstAttribute="top" secondItem="0MY-0r-GYG" secondAttribute="top" id="vvu-3B-yyj"/>
                            <constraint firstItem="0V9-eb-YQf" firstAttribute="top" secondItem="DGn-ru-fEh" secondAttribute="bottom" constant="8" id="yk3-Lk-8MR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="rKC-ck-47O" id="JLy-ZX-Q9e"/>
                        <outlet property="currentEvoImage" destination="Ynf-2b-C8X" id="YKO-GK-ffI"/>
                        <outlet property="defenseLbl" destination="m5R-M9-dxr" id="HoD-d9-kDm"/>
                        <outlet property="descriptionLbl" destination="Or9-aQ-GQf" id="jBR-Lo-9mo"/>
                        <outlet property="evoLbl" destination="NhC-Mz-O80" id="5ND-rk-fmE"/>
                        <outlet property="heightLbl" destination="4Hx-kQ-vNB" id="oyS-z9-qjS"/>
                        <outlet property="mainImage" destination="f1h-1Z-X2m" id="ssT-mQ-N0S"/>
                        <outlet property="nextEvoImage" destination="g22-cn-y3E" id="6mf-VD-ywL"/>
                        <outlet property="pokedexLbl" destination="dAm-to-Zxn" id="sSk-HO-TxT"/>
                        <outlet property="pokemonNameLbl" destination="Jy4-TK-vBi" id="MNR-Pt-1Pq"/>
                        <outlet property="typeLbl" destination="6F6-XY-QDe" id="XFl-XR-0tR"/>
                        <outlet property="weightLbl" destination="5Iy-EQ-GJB" id="dCP-Mt-tNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEU-4Y-TaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="Download-Water-iPhone-Backgrounds-1" width="640" height="960"/>
        <image name="back" width="100" height="67"/>
    </resources>
</document>
